<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Скоро...</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Главная</a>
        <a href="aboutme.html">Обо мне</a>
        <a href="projects.html">Проекты</a>
        <a href="nikita.html">О брате</a>
        <a href="coming.html">Скоро...</a>
        <a href="coming-en.html">EN</a>
    </nav>

    <h1 class="center">Скоро...</h1>

</body>

<footer class="footer">
    <div class="footer-container">

        <div class="footer-section">
            <h3>Матвей</h3>
            <p>Создание простых и понятных веб-сайтов.</p>
        </div>

        <div class="footer-section">
            <h4>Ссылки</h4>
            <a href="index.html">Главная</a>
            <a href="aboutme.html">О сайте</a>
            <a href="contacts.html">Контакты</a>
        </div>

        <div class="footer-section">
            <h4>Контакты</h4>
            <a href="https://github.com/mathew77kwerty" target="_blank">Гитхаб</a>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Матвей | Создано с ❤️</p>
    </div>
</html>


    
