<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="nav-en"></div>


<h1>My Projects</h1>

<p>Nothing here yet… but it won't be long 😎</p>
<p>Soon here will be my games, websites and other stuff.</p>

</body>

<div id="footer-en"></div>

    <script>
        fetch('nav-en.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-en').innerHTML = data;
            })
            .catch(error => console.error('Error loading nav:', error));

        fetch('footer-en.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-en').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>

</body>
</html>
